<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

</head>

<body>
  <ons-page>
    <ons-toolbar>
      <div class="center">Tab 1</div>
    </ons-toolbar>
  
    <ons-tabbar swipeable position="auto">
      <ons-tab page="tab1.html" label="Home" icon="ion-home, material:md-home" badge="7" active>
      </ons-tab>
      <ons-tab page="tab2.html" label="Player" icon="md-settings" active-icon="md-face">
      </ons-tab>
      <ons-tab page="play.html" label="Play" icon="md-settings" active-icon="md-face">
      </ons-tab>
    </ons-tabbar>
  </ons-page>
  
  <template id="tab1.html">
    <ons-page id="Tab1">
      <div class="content" style="text-align: center">
        <div class="recomended">
          <h4>Recomended Playlists</h4>
          <ons-carousel auto-refresh swipeable overscrollable item-width="130px" class="recomended_list">
            <ons-carousel-item modifier="nodivider" id="playlist_1" class="recomended_playlist" onclick="openPlaylist(this.id)">
              <div class="thumbnail"><ons-icon icon="ion-music-note"></ons-icon></div>
              <div class="recomended_playlist_title" id="playlist_1_name">Playlist 1</div>
            </ons-carousel-item>
            <ons-carousel-item modifier="nodivider" id="playlist_2" class="recomended_playlist" onclick="openPlaylist(this.id)">
              <div class="thumbnail"><ons-icon icon="ion-music-note"></ons-icon></div>
              <div class="recomended_playlist_title" id="playlist_2_name">Playlist 2</div>
            </ons-carousel-item>
            <ons-carousel-item modifier="nodivider" id="playlist_3" class="recomended_playlist" onclick="openPlaylist(this.id)">
              <div class="thumbnail"><ons-icon icon="ion-music-note"></ons-icon></div>
              <div class="recomended_playlist_title" id="playlist_3_name">Playlist 3</div>
            </ons-carousel-item>
            <ons-carousel-item modifier="nodivider" id="playlist_4" class="recomended_playlist" onclick="openPlaylist(this.id)">
              <div class="thumbnail"><ons-icon icon="ion-music-note"></ons-icon></div>
              <div class="recomended_playlist_title" id="playlist_4_name">Playlist 4</div>
            </ons-carousel-item>
            <ons-carousel-item modifier="nodivider" id="playlist_5" class="recomended_playlist" onclick="openPlaylist(this.id)">
              <div class="thumbnail"><ons-icon icon="ion-music-note"></ons-icon></div>
              <div class="recomended_playlist_title" id="playlist_5_name">Playlist 5</div>
            </ons-carousel-item>
          </ons-carousel>
        </div>

        <div>
          <h4 style="padding-top: 10px;">Genre &amp; Mood</h4>
          <ons-row class="category">
            <ons-col modifier="nodivider" id="Category_1" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <ons-icon icon="fa-users"></ons-icon>
                  <div class="category_title" id="Category_1_name">Party</div>
                </figure>
              </div>
            </ons-col>
            <ons-col modifier="nodivider" id="Category_2" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <ons-icon icon="fa-headphones"></ons-icon>
                  <div class="category_title" id="Category_2_name">Relax</div>
                </figure>
              </div>
            </ons-col>
          </ons-row>
          <ons-row class="category">  
            <ons-col modifier="nodivider" id="Category_3" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <ons-icon icon="ion-music-note"></ons-icon>
                  <div class="category_title" id="Category_3_name">Classical</div>
                </figure>
              </div>
            </ons-col>
            <ons-col modifier="nodivider" id="Category_4" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <ons-icon icon="ion-android-microphone"></ons-icon>
                  <div class="category_title" id="Category_4_name">Pop</div>
                </figure>
              </div>
            </ons-col>
          </ons-row>
          <ons-row class="category">    
            <ons-col modifier="nodivider" id="Category_5" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <ons-icon icon="fa-smile-o"></ons-icon>
                  <div class="category_title" id="Category_5_name">Happy</div>
                </figure>
              </div>
            </ons-col>
            <ons-col modifier="nodivider" id="Category_6" onclick="openPlaylist(this.id)">
              <div class="category_wrapper">
                <figure class="category_thumbnail">
                  <ons-icon icon="fa-bed"></ons-icon>
                  <div class="category_title" id="Category_6_name">Sleepy</div>
                </figure>
              </div>
            </ons-col>
          </ons-row>
        </div>
      </div>

      <style type="text/css">
        .recomended_playlist {
          padding-left: 10px;
        }

        .recomended_playlist_title {
          font-size: 12px;
          font-weight: bold;
        }

        .thumbnail {
          width: 120px;
          height: 120px;
          display: table;
          background-color: rgba(0, 0, 0, 0.42);
        }

        .thumbnail ons-icon {
          font-size: 70px;
          color: rgba(190, 190, 190, 0.74);
          display: table-cell;
          vertical-align: middle !important;
        }

        .recomended_list {
          height: 150px;
        }

        .recomended {
          background: linear-gradient(rgb(208, 247, 211),#151715);
          padding-top: 44px;
        }

        .menu_list {
          background: transparent;
        }

        .menu_item {
          color: white;
          font-size: 12px;
        }

        .menu_item ons-icon {
          margin-right: 10px;
          color: gray;
          font-size: 16px;
        }

        .category {
          margin: 20px 0px;
          padding: 0px 30px;
        }

        .category_wrapper {
          max-width: 120px;
          width: 90%;
          margin: auto;
          background-color: rgba(128, 128, 128, 0.62);
        }

        .category_wrapper ons-icon {
          font-size: 55px;
          padding-top: 10px;
          line-height: 0.75em;
        }

        .category_thumbnail {
          display: inline-block;
          margin: 16px 0px;
        }

        .category_title {
          font-size: 12px;
          font-weight: bold;
          padding-top: 10px;
        }
      </style>
    </ons-page>
    
  </template>
  
  <template id="tab2.html">
    <ons-page id="Tab2">
      <p id="info"></p>
      <img id="emisora" src="http://www.0nradio.com/images/favicon/mstile-144x144.png">
      <button onclick="playAudio()" type="button">Play Audio</button>
      <button onclick="pauseAudio()" type="button">Pause Audio</button>
      <audio id="audio" controls="controls" crossorigin="anonymous">
        <source id="audioSource" src="http://jazzblues.ice.infomaniak.ch/jazzblues-high.mp3">

        Your browser does not support the audio format.
      </audio>
      <canvas id="canvas" width="1366" height="608"></canvas>
    </ons-page>
  </template>
  <template id="play.html">
    <ons-page id="play-page">
      <ons-toolbar modifier="transparent">
        <div class="left"><ons-toolbar-button id="back_button"><ons-icon style="color: white" icon="fa-angle-down"></ons-icon></ons-toolbar-button></div>
        <div class="center" style="margin-top: -5px;">
          <div style="font-size: 8px; height: 15px; color: #999;">PLAYING FROM ALBUM</div>
          <div style="font-size: 12px;" id="from_playlist">Playlist 01</div>
        </div>
        <div class="right"><ons-toolbar-button><ons-icon style="color: white" icon="fa-bars"></ons-icon></ons-toolbar-button></div>
      </ons-toolbar>

      <div class="play_wrapper">
        <div style="margin: 20px auto 20px; width: 85%">
          <img style="width: 100%;" src="assets/img/profile-image-05.png">
        </div>
        <ons-row>
          <ons-col  width="40px" class="function_icon"><ons-icon icon="ion-ios-plus-outline" style="font-size: 12px;"></ons-icon></ons-col>
          <ons-col style="font-size: 12px; margin-bottom: 20px;">
            <div><b>Track 01</b></div>
            <div style="margin-top: 5px; color: #999;">Unknown Artist</div>
          </ons-col>
          <ons-col  width="40px" class="function_icon"><ons-icon icon="ion-more"></ons-icon></ons-col>
        </ons-row>
        <ons-row>
          <ons-col  width="50px" class="duration_info">0:45</ons-col>
          <ons-col style="padding-top: 7px;"><ons-progress-bar value="17"></ons-progress-bar></ons-col>
          <ons-col  width="50px" class="duration_info">4:35</ons-col>
        </ons-row>
        <ons-row style="margin-top: 20px; line-height: 60px;">
          <ons-col>
            <ons-icon class="player_button" icon="fa-random"></ons-icon>
          </ons-col>
          <ons-col>
            <ons-icon class="player_button" size="25px" icon="fa-step-backward" tappable></ons-icon>
          </ons-col>
          <ons-col>
            <ons-icon class="player_button" size="60px" icon="fa-pause-circle-o" id="play_icon_big" onclick="play_toggle(this.id)"></ons-icon>
          </ons-col>
          <ons-col>
            <ons-icon class="player_button" size="25px" icon="fa-step-forward"></ons-icon>
          </ons-col>
          <ons-col>
            <ons-icon class="player_button" icon="fa-repeat"></ons-icon>
          </ons-col>
        </ons-row>
      </div>

      <style type="text/css">
        .play_wrapper {
          text-align: center;
          height: 100%;
          background: linear-gradient(rgba(254, 221, 166, 0.42),rgba(73, 64, 49, 0.49));
          padding-top: 44px;
        }

        .progress-bar__primary {
          background-color: white;
        }

        .progress-bar {
          background-color: #999999 !important;
        }

        .function_icon { 
          font-size: 20px;
          color: #999
        }

        .duration_info {
          font-size: 12px;
          color: #999
        }

        .toolbar-button {
          color: white;
        }

        .player_button:active {
          color: gray;
        }
      </style>

    </ons-page>
  </template>

  


  <script src="js/app.js"></script>
  <script>
    document.addEventListener('prechange', function(event) {
    document.querySelector('ons-toolbar .center')
    .innerHTML = event.tabItem.getAttribute('label');
});
  </script>

</body>

</html>